### The global nanny / bootils configuration ################################
#
# See /etc/bootils/nanny.d for service configurations.
#
# This file was installed by Ansible, but is never over-written,
# so you can modify it manually or by custom playbooks.
